<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Employee Services</title>
<base href="/">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: 450px
}

/* Set gray background color and 100% height */
.sidenav {
	padding-top: 20px;
	background-color: #f1f1f1;
	height: 100%;
}

/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
<link href="EmployeeRest/app/styles.9c0ad738f18adc3d19ed.bundle.css" rel="stylesheet" />
</head>
<body>
	<app-root></app-root>
	<script type="text/javascript"
		src="EmployeeRest/app/inline.f8579bb4b2472895c8c2.bundle.js"></script>
	<script type="text/javascript"
		src="EmployeeRest/app/polyfills.c08331153cbf9fd50ff5.bundle.js"></script>
	<script type="text/javascript"
		src="EmployeeRest/app/main.4ec5b9f96b5ef3ea6767.bundle.js"></script>
</body>
</html>